[gd_scene load_steps=52 format=3 uid="uid://cb4ubxmtajkey"]

[ext_resource type="Script" uid="uid://d1e4b52y10qc3" path="res://game.gd" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://bg88xaf2p2gvc" path="res://Scenes/player.tscn" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://cin40omuysyd5" path="res://Scenes/PlayerBullet.tscn" id="5_rfjv2"]
[ext_resource type="Texture2D" uid="uid://08eqvf3cckr" path="res://6499_original.png" id="7_1l0tm"]
[ext_resource type="Script" uid="uid://bhmprte321pd7" path="res://Scenes/canvas_layer.gd" id="8_h4fw4"]
[ext_resource type="Texture2D" uid="uid://cwni3clhkdb28" path="res://png-clipart-heart-pixel-art-warning-function-angle-text-removebg-preview.png" id="8_v158k"]
[ext_resource type="PackedScene" uid="uid://o5cliqxcmn04" path="res://Scenes/parallax_background.tscn" id="9_h4fw4"]
[ext_resource type="PackedScene" uid="uid://vvx1thhhoqaf" path="res://Enemies/Angel.tscn" id="9_ldgsr"]
[ext_resource type="Texture2D" uid="uid://0jy15scj6anm" path="res://imagen vacia.png" id="10_ldgsr"]
[ext_resource type="Texture2D" uid="uid://cxv3bbgamwmni" path="res://image-removebg-preview.png" id="10_o5yvi"]
[ext_resource type="PackedScene" uid="uid://cank3qa2fuhfl" path="res://Enemies/spike_eye.tscn" id="10_rku1e"]
[ext_resource type="PackedScene" uid="uid://ufelgdytsabu" path="res://Enemies/trumpetist.tscn" id="11_o5yvi"]
[ext_resource type="PackedScene" uid="uid://bo1ia4oej4ttp" path="res://Enemies/LilDemon.tscn" id="12_rku1e"]
[ext_resource type="PackedScene" uid="uid://csgk4j68edutf" path="res://Enemies/trompetiti.tscn" id="13_rfjv2"]
[ext_resource type="AudioStream" uid="uid://de8qfkvo2nsl8" path="res://music/vibedepot-sports-metal-background-536607.mp3" id="15_nb51f"]

[sub_resource type="Animation" id="Animation_mucmn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(956, -600)]
}

[sub_resource type="Animation" id="Animation_cwurv"]
resource_name = "angel mini boss"
length = 180.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(105, 115),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(956, -600), Vector2(965, 252)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mucmn"]
_data = {
&"RESET": SubResource("Animation_mucmn"),
&"angel mini boss": SubResource("Animation_cwurv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wowpa"]
size = Vector2(16, 1107.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6g32"]
size = Vector2(716.5, 16)

[sub_resource type="Animation" id="Animation_ldgsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(502, -95)]
}

[sub_resource type="Animation" id="Animation_h4fw4"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(502, -95), Vector2(1460, 717)]
}

[sub_resource type="Animation" id="Animation_7t8sx"]
resource_name = "sipder4"
length = 76.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 63, 75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1400, -93), Vector2(1400, -93), Vector2(448, 542)]
}

[sub_resource type="Animation" id="Animation_8m3t6"]
resource_name = "spider7"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1770, -91), Vector2(1770, -91), Vector2(437, 664)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o5yvi"]
_data = {
&"RESET": SubResource("Animation_ldgsr"),
&"new_animation": SubResource("Animation_h4fw4"),
&"sipder4": SubResource("Animation_7t8sx"),
&"spider7": SubResource("Animation_8m3t6")
}

[sub_resource type="Animation" id="Animation_rfjv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(324, -276)]
}

[sub_resource type="Animation" id="Animation_rku1e"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(324, -276), Vector2(1460, 717)]
}

[sub_resource type="Animation" id="Animation_mg4q0"]
resource_name = "spider5"
length = 76.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 63, 75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1576, -274), Vector2(1576, -274), Vector2(430, 591)]
}

[sub_resource type="Animation" id="Animation_ese38"]
resource_name = "spider8"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1584.0001, -92), Vector2(1584.0001, -92), Vector2(427.00012, 468)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1phco"]
_data = {
&"RESET": SubResource("Animation_rfjv2"),
&"new_animation": SubResource("Animation_rku1e"),
&"spider5": SubResource("Animation_mg4q0"),
&"spider8": SubResource("Animation_ese38")
}

[sub_resource type="Animation" id="Animation_nnt18"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(146, -456)]
}

[sub_resource type="Animation" id="Animation_nb51f"]
resource_name = "new_animation"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(146, -456), Vector2(1460, 717)]
}

[sub_resource type="Animation" id="Animation_vm72l"]
resource_name = "spider6"
length = 76.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 63, 75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1754, -454), Vector2(1754, -454), Vector2(375, 602)]
}

[sub_resource type="Animation" id="Animation_oeip8"]
resource_name = "spider9"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1951, -93.00003), Vector2(1951, -93.00003), Vector2(410.00012, 851)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewbju"]
_data = {
&"RESET": SubResource("Animation_nnt18"),
&"new_animation": SubResource("Animation_nb51f"),
&"spider6": SubResource("Animation_vm72l"),
&"spider9": SubResource("Animation_oeip8")
}

[sub_resource type="Animation" id="Animation_7nbq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SpikeEye2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98, -217)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1100, 550)]
}

[sub_resource type="Animation" id="Animation_exi56"]
resource_name = "SpikeEye"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9, 10, 11, 12, 13, 19, 21, 25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1548, -262), Vector2(1548, -262), Vector2(1411, 372), Vector2(1300, 372), Vector2(1200, 372), Vector2(1100, 372), Vector2(1100, 372), Vector2(1100, 550), Vector2(1600, 550)]
}

[sub_resource type="Animation" id="Animation_22asu"]
resource_name = "SpikeEye2"
length = 60.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SpikeEye2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(13, 25, 26, 27, 28, 29, 30, 31, 32, 35, 40, 41),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(98, -217), Vector2(98, -217), Vector2(492, 512), Vector2(575, 512), Vector2(964, 517), Vector2(964, 492), Vector2(964, 466.76953), Vector2(964, 441.88477), Vector2(964, 417), Vector2(964, 417), Vector2(415, 158), Vector2(78, -189)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7t8sx"]
_data = {
&"RESET": SubResource("Animation_7nbq1"),
&"SpikeEye": SubResource("Animation_exi56"),
&"SpikeEye2": SubResource("Animation_22asu")
}

[sub_resource type="Animation" id="Animation_xe308"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1348, -262)]
}

[sub_resource type="Animation" id="Animation_d3cha"]
resource_name = "SpikeEye3"
length = 24.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 11, 12, 22.961514, 24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1348, -262), Vector2(1348, -262), Vector2(635, -70), Vector2(725, 385), Vector2(725, 385), Vector2(200, 385)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i26dy"]
_data = {
&"RESET": SubResource("Animation_xe308"),
&"SpikeEye3": SubResource("Animation_d3cha")
}

[sub_resource type="Animation" id="Animation_85qyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1298, -187)]
}

[sub_resource type="Animation" id="Animation_iivbl"]
resource_name = "Trumpetist"
length = 66.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(34, 35, 36, 37, 43, 45, 52, 60, 65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1298, -187), Vector2(1383, -173), Vector2(827, -166), Vector2(1039, 138), Vector2(1039, 138), Vector2(839, 138), Vector2(839, 138), Vector2(1039, 138), Vector2(1039, -200)]
}

[sub_resource type="Animation" id="Animation_fkdbe"]
resource_name = "tumpetist2"
length = 90.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 76, 77, 78, 90),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(751, -200), Vector2(751, -200), Vector2(956, -177), Vector2(955, 144), Vector2(955, 144)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nbq1"]
_data = {
&"RESET": SubResource("Animation_85qyi"),
&"Trumpetist": SubResource("Animation_iivbl"),
&"tumpetist2": SubResource("Animation_fkdbe")
}

[sub_resource type="Animation" id="Animation_1phco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(723, 88)]
}

[sub_resource type="Animation" id="Animation_ewbju"]
resource_name = "Trompetiti"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(15.01, 16.01, 17.01, 18, 36, 39, 40),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(341, -99), Vector2(328, 85), Vector2(529, 289), Vector2(715, 154), Vector2(1200, 154), Vector2(1200, 154), Vector2(1500, 154)]
}

[sub_resource type="Animation" id="Animation_81klo"]
resource_name = "trompetiti2"
length = 90.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(73, 77),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(528, -292), Vector2(723, 88)]
}

[sub_resource type="Animation" id="Animation_tgy6u"]
resource_name = "trompetiti3"
length = 90.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(73, 77),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(995, -244), Vector2(1165, 78)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85qyi"]
_data = {
&"RESET": SubResource("Animation_1phco"),
&"Trompetiti": SubResource("Animation_ewbju"),
&"trompetiti2": SubResource("Animation_81klo"),
&"trompetiti3": SubResource("Animation_tgy6u")
}

[node name="GAME" type="Node2D"]
script = ExtResource("1_qxrlw")

[node name="6499Original" type="Sprite2D" parent="."]
top_level = true
position = Vector2(960, 540.00006)
scale = Vector2(1.4999999, 1.5)
texture = ExtResource("7_1l0tm")

[node name="Skull" parent="." instance=ExtResource("9_ldgsr")]
position = Vector2(956, -600)
collision_layer = 3
collision_mask = 3
bullets_per_shot = 3
max_health = 1200

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skull"]
libraries = {
&"": SubResource("AnimationLibrary_mucmn")
}
autoplay = "angel mini boss"

[node name="Player" parent="." groups=["Player"] instance=ExtResource("2_wrm1d")]
light_mask = 512
visibility_layer = 512
position = Vector2(960, 858)
scale = Vector2(3.5, 3.5)
collision_layer = 3
collision_mask = 3
bullet_scene = ExtResource("5_rfjv2")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["boundary", "wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(590, 538.25)
shape = SubResource("RectangleShape2D_wowpa")

[node name="StaticBody2D4" type="StaticBody2D" parent="." groups=["boundary", "wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1324, 538.5)
shape = SubResource("RectangleShape2D_wowpa")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["boundary", "wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(957, -8)
shape = SubResource("RectangleShape2D_i6g32")

[node name="StaticBody2D3" type="StaticBody2D" parent="." groups=["boundary", "wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(957.75, 1085)
shape = SubResource("RectangleShape2D_i6g32")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(680, 1000)
scale = Vector2(0.09, 0.09)
transform = Transform2D(0.09, 0, 0, 0.09, 680, 1000)
script = ExtResource("8_h4fw4")
heart_full = ExtResource("8_v158k")
heart_empty = ExtResource("10_ldgsr")

[node name="BombsContainer" type="HBoxContainer" parent="CanvasLayer" groups=["BombsContainer"]]
anchors_preset = -1
anchor_left = -1.4870001
anchor_right = -0.702
anchor_bottom = 0.46300003
offset_left = -0.51586914
offset_right = 0.28393555
offset_bottom = -0.040039063

[node name="Bomb1" type="TextureRect" parent="CanvasLayer/BombsContainer"]
layout_mode = 2
texture = ExtResource("10_o5yvi")

[node name="Bomb2" type="TextureRect" parent="CanvasLayer/BombsContainer"]
layout_mode = 2
texture = ExtResource("10_o5yvi")

[node name="Bomb3" type="TextureRect" parent="CanvasLayer/BombsContainer"]
layout_mode = 2
texture = ExtResource("10_o5yvi")

[node name="HeartsContainer" type="HBoxContainer" parent="CanvasLayer"]
light_mask = 512
visibility_layer = 512
anchors_preset = -1
anchor_left = 3.9810002
anchor_top = 0.15400001
anchor_right = 4.842
anchor_bottom = 0.577
offset_left = 0.9248047
offset_top = 0.34669495
offset_right = -0.19433594
offset_bottom = -0.49328613

[node name="Heart1" type="TextureRect" parent="CanvasLayer/HeartsContainer"]
layout_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HeartsContainer"]
layout_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HeartsContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = -1
anchor_left = 3.5130002
anchor_top = -9.959001
anchor_right = 4.375
anchor_bottom = -9.453
offset_left = -0.5161133
offset_top = 0.16601563
offset_bottom = -0.31445313
theme_override_font_sizes/font_size = 400

[node name="ParallaxBackground" parent="." instance=ExtResource("9_h4fw4")]

[node name="Spider" parent="." instance=ExtResource("12_rku1e")]
position = Vector2(502, -95)
collision_layer = 2
collision_mask = 2
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider"]
libraries = {
&"": SubResource("AnimationLibrary_o5yvi")
}
autoplay = "new_animation"

[node name="Spider2" parent="." instance=ExtResource("12_rku1e")]
position = Vector2(324, -276)
collision_layer = 2
collision_mask = 2
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider2"]
libraries = {
&"": SubResource("AnimationLibrary_1phco")
}
autoplay = "new_animation"

[node name="Spider3" parent="." instance=ExtResource("12_rku1e")]
light_mask = 2
visibility_layer = 2
position = Vector2(146, -456)
collision_layer = 2
collision_mask = 2
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider3"]
libraries = {
&"": SubResource("AnimationLibrary_ewbju")
}
autoplay = "new_animation"

[node name="Spider4" parent="." instance=ExtResource("12_rku1e")]
position = Vector2(502, -95)
collision_layer = 2
collision_mask = 2
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider4"]
libraries = {
&"": SubResource("AnimationLibrary_o5yvi")
}
autoplay = "sipder4"

[node name="Spider7" parent="." instance=ExtResource("12_rku1e")]
position = Vector2(502, -95)
collision_layer = 2
collision_mask = 2
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider7"]
libraries = {
&"": SubResource("AnimationLibrary_o5yvi")
}
autoplay = "spider7"

[node name="Spider5" parent="." instance=ExtResource("12_rku1e")]
position = Vector2(324, -276)
collision_layer = 2
collision_mask = 2
max_health = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider5"]
libraries = {
&"": SubResource("AnimationLibrary_1phco")
}
autoplay = "spider5"

[node name="Spider8" parent="." instance=ExtResource("12_rku1e")]
position = Vector2(324, -276)
collision_layer = 2
collision_mask = 2
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider8"]
libraries = {
&"": SubResource("AnimationLibrary_1phco")
}
autoplay = "spider8"

[node name="Spider6" parent="." instance=ExtResource("12_rku1e")]
light_mask = 2
visibility_layer = 2
position = Vector2(146, -456)
collision_layer = 2
collision_mask = 2
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider6"]
libraries = {
&"": SubResource("AnimationLibrary_ewbju")
}
autoplay = "spider6"

[node name="Spider9" parent="." instance=ExtResource("12_rku1e")]
light_mask = 2
visibility_layer = 2
position = Vector2(146, -456)
collision_layer = 2
collision_mask = 2
max_health = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="Spider9"]
libraries = {
&"": SubResource("AnimationLibrary_ewbju")
}
autoplay = "spider9"

[node name="SpikeEye" parent="." instance=ExtResource("10_rku1e")]
position = Vector2(1100, 550)
max_health = 50

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SpikeEye"]
libraries = {
&"": SubResource("AnimationLibrary_7t8sx")
}
autoplay = "SpikeEye"

[node name="SpikeEye3" parent="." instance=ExtResource("10_rku1e")]
position = Vector2(1348, -262)
max_health = 50

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SpikeEye3"]
libraries = {
&"": SubResource("AnimationLibrary_i26dy")
}
autoplay = "SpikeEye3"

[node name="SpikeEye2" parent="." instance=ExtResource("10_rku1e")]
position = Vector2(1100, 550)
max_health = 50

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SpikeEye2"]
libraries = {
&"": SubResource("AnimationLibrary_7t8sx")
}
autoplay = "SpikeEye2"

[node name="Trumpetist" parent="." instance=ExtResource("11_o5yvi")]
position = Vector2(1298, -187)
max_health = 450

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Trumpetist"]
libraries = {
&"": SubResource("AnimationLibrary_7nbq1")
}
autoplay = "Trumpetist"

[node name="Trumpetist2" parent="." instance=ExtResource("11_o5yvi")]
position = Vector2(1298, -187)
max_health = 450

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Trumpetist2"]
libraries = {
&"": SubResource("AnimationLibrary_7nbq1")
}
autoplay = "tumpetist2"

[node name="Trompetiti" parent="." instance=ExtResource("13_rfjv2")]
position = Vector2(723, 88)
max_health = 70

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Trompetiti"]
libraries = {
&"": SubResource("AnimationLibrary_85qyi")
}
autoplay = "Trompetiti"

[node name="Trompetiti2" parent="." instance=ExtResource("13_rfjv2")]
position = Vector2(723, 88)
max_health = 70

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Trompetiti2"]
libraries = {
&"": SubResource("AnimationLibrary_85qyi")
}
autoplay = "trompetiti2"

[node name="Trompetiti3" parent="." instance=ExtResource("13_rfjv2")]
position = Vector2(723, 88)
max_health = 70

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Trompetiti3"]
libraries = {
&"": SubResource("AnimationLibrary_85qyi")
}
autoplay = "trompetiti3"

[node name="Skull2" parent="." instance=ExtResource("9_ldgsr")]
position = Vector2(956, -600)
collision_layer = 3
collision_mask = 3
bullets_per_shot = 3
max_health = 1200

[node name="AnimationPlayer" type="AnimationPlayer" parent="Skull2"]
libraries = {
&"": SubResource("AnimationLibrary_mucmn")
}
autoplay = "angel mini boss"

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_nb51f")
volume_db = -2.862
bus = &"Music"
