[gd_scene format=3 uid="uid://d1l2ka2pv0d7a"]

[ext_resource type="Script" uid="uid://c8yicgbsj2t67" path="res://Scenes/homing_bullet.gd" id="1_5iquo"]
[ext_resource type="Texture2D" uid="uid://b5mumq4yh73u7" path="res://atlas0_157.png" id="2_5iquo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6yqb"]
radius = 38.63936

[sub_resource type="AtlasTexture" id="AtlasTexture_kug0s"]
atlas = ExtResource("2_5iquo")
region = Rect2(0, 223, 34, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvqgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kug0s")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="Spider_Bullet" type="Area2D" groups=["enemy_bullet"]]
script = ExtResource("1_5iquo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b6yqb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(2.5772188, 2.5772188)
sprite_frames = SubResource("SpriteFrames_uvqgf")
autoplay = "default"
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
