[gd_scene format=3 uid="uid://cin40omuysyd5"]

[ext_resource type="Script" uid="uid://5sgvi7sdjvit" path="res://Scripts/player_bullet.gd" id="1_65pnx"]
[ext_resource type="Texture2D" uid="uid://8t4fna1hbmlv" path="res://All_Fire_Bullet_Pixel_16x16_00.png" id="2_65pnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vqef"]
size = Vector2(6.5, 18.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_38ect"]
atlas = ExtResource("2_65pnx")
region = Rect2(254, 207, 34, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osiq"]
atlas = ExtResource("2_65pnx")
region = Rect2(288, 207, 34, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia4yk"]
atlas = ExtResource("2_65pnx")
region = Rect2(318, 207, 35, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcvqm"]
atlas = ExtResource("2_65pnx")
region = Rect2(350, 207, 35, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_byfb4"]
atlas = ExtResource("2_65pnx")
region = Rect2(382, 207, 35, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhh13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ect")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8osiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia4yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcvqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byfb4")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="PlayerBullet" type="Area2D" unique_id=4956424]
position = Vector2(-1, -1)
scale = Vector2(4, 4)
collision_layer = 254
collision_mask = 254
script = ExtResource("1_65pnx")
damage = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=196388631]
position = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_0vqef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=250529591]
position = Vector2(-5.9604645e-08, 0.5000001)
rotation = -1.5707964
scale = Vector2(0.74565417, 0.7456542)
sprite_frames = SubResource("SpriteFrames_vhh13")
autoplay = "default"
frame = 4
frame_progress = 1.0
