[gd_scene format=3 uid="uid://fyx4qixaykct"]

[ext_resource type="Script" uid="uid://bjdlawqr24k22" path="res://Scenes/the_end.gd" id="1_ty7y6"]
[ext_resource type="Texture2D" uid="uid://cfguga2jv04b4" path="res://Main Menu.png" id="2_vi8fl"]
[ext_resource type="FontFile" uid="uid://cxaqp7qbdbf7s" path="res://INVASION2000.TTF" id="3_3yujq"]
[ext_resource type="Texture2D" uid="uid://ba1hjrjlid8b1" path="res://The End.png" id="4_ty7y6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vyfe"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_egvjn"]
bg_color = Color(0.14117648, 0.13725491, 0.15294118, 1)

[node name="Control" type="Control" unique_id=565687025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ty7y6")

[node name="Panel" type="Panel" parent="." unique_id=482781453]
layout_mode = 0
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 705.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3vyfe")

[node name="MainMenu" type="Sprite2D" parent="Panel" unique_id=1977051263]
position = Vector2(960.2223, 540)
scale = Vector2(0.99814814, 0.99814814)
texture = ExtResource("2_vi8fl")

[node name="FinalScore" type="Label" parent="Panel" unique_id=1967423177]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41200003
anchor_top = 0.509
anchor_right = 0.61200005
anchor_bottom = 0.60400003
offset_left = -0.040039063
offset_top = 0.15499878
offset_right = 0.95996094
offset_bottom = 0.17999268
theme_override_fonts/font = ExtResource("3_3yujq")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="Highscore" type="Label" parent="Panel" unique_id=208817062]
visible = false
layout_mode = 0
offset_left = 816.0
offset_top = 58.0
offset_right = 978.0
offset_bottom = 90.0

[node name="RetryButton" type="Button" parent="Panel" unique_id=1618912450]
layout_mode = 0
offset_left = -419.0
offset_top = 426.0
offset_right = -59.0
offset_bottom = 500.0
theme_override_fonts/font = ExtResource("3_3yujq")
theme_override_font_sizes/font_size = 65
text = "Try Again"

[node name="MenuButton" type="Button" parent="Panel" unique_id=489918408]
layout_mode = 0
offset_left = 640.0
offset_top = 527.0
offset_right = 1271.4324
offset_bottom = 649.0
theme_override_fonts/font = ExtResource("3_3yujq")
theme_override_font_sizes/font_size = 65
text = "Main Menu"

[node name="SettingsButton" type="Button" parent="Panel" unique_id=789005224]
layout_mode = 0
offset_left = -422.0
offset_top = 604.0
offset_right = -92.0
offset_bottom = 678.0
theme_override_fonts/font = ExtResource("3_3yujq")
theme_override_font_sizes/font_size = 65
text = "Settings"

[node name="SettingsPanel" type="Panel" parent="." unique_id=1171799847]
layout_mode = 0
offset_left = -2124.0
offset_top = 738.0
offset_right = -207.0
offset_bottom = 1033.0
theme_override_styles/panel = SubResource("StyleBoxFlat_egvjn")

[node name="Volumen" type="Label" parent="SettingsPanel" unique_id=1130018989]
layout_mode = 0
offset_left = 946.0
offset_top = 40.0
offset_right = 1041.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("3_3yujq")
theme_override_font_sizes/font_size = 30
text = "Music"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel" unique_id=1349880177]
layout_mode = 0
offset_left = 861.0
offset_top = 116.0
offset_right = 1122.0
offset_bottom = 164.0

[node name="SFX" type="Label" parent="SettingsPanel" unique_id=1001867999]
layout_mode = 0
offset_left = 959.0
offset_top = 188.0
offset_right = 1015.0
offset_bottom = 214.0
theme_override_fonts/font = ExtResource("3_3yujq")
theme_override_font_sizes/font_size = 25
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="SettingsPanel" unique_id=1328143374]
layout_mode = 0
offset_left = 855.0
offset_top = 231.0
offset_right = 1119.0
offset_bottom = 276.0

[node name="FallenAngelTitlepix" type="Sprite2D" parent="." unique_id=942713147]
position = Vector2(978, 281)
scale = Vector2(1.5800605, 1.5800608)
texture = ExtResource("4_ty7y6")
