[gd_scene format=3 uid="uid://desu20k23g5mo"]

[ext_resource type="Script" uid="uid://j3wcqt4tes78" path="res://Enemies/goat.gd" id="1_ydomd"]
[ext_resource type="Texture2D" uid="uid://8pck04beiw7i" path="res://Goatycona.png" id="2_4qn3k"]
[ext_resource type="PackedScene" uid="uid://d1l2ka2pv0d7a" path="res://Scenes/Goatbullet.tscn" id="2_pce2g"]
[ext_resource type="Texture2D" uid="uid://cqayeh4ehn80v" path="res://GoatyBoca.png" id="2_utrct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj670"]
size = Vector2(736, 444)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qn3k"]
atlas = ExtResource("2_utrct")
region = Rect2(0, 0, 220, 328)

[sub_resource type="AtlasTexture" id="AtlasTexture_pce2g"]
atlas = ExtResource("2_utrct")
region = Rect2(216, 0, 216, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb0v"]
atlas = ExtResource("2_utrct")
region = Rect2(438, 0, 211, 318)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7nee"]
atlas = ExtResource("2_utrct")
region = Rect2(648, 0, 204, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lrrq"]
atlas = ExtResource("2_utrct")
region = Rect2(853, 0, 207, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76qv"]
atlas = ExtResource("2_utrct")
region = Rect2(1063, 0, 209, 314)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkaw"]
atlas = ExtResource("2_utrct")
region = Rect2(1268, 0, 225, 325)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrct"]
atlas = ExtResource("2_4qn3k")
region = Rect2(0, 0, 293, 328)

[sub_resource type="SpriteFrames" id="SpriteFrames_4qn3k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pce2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7nee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7nee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pce2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qn3k")
}],
"loop": true,
"name": &"OpenMouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utrct")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Skull" type="CharacterBody2D" unique_id=142032877 groups=["Enemies"]]
light_mask = 3
visibility_layer = 3
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ydomd")
bullet_scene = ExtResource("2_pce2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1762284062]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_jj670")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=311941135]
position = Vector2(9.536743e-07, 0)
scale = Vector2(1.4745761, 1.4745762)
sprite_frames = SubResource("SpriteFrames_4qn3k")
animation = &"OpenMouth"

[node name="Muzzleflash" type="AnimationPlayer" parent="." unique_id=486006323]

[node name="shootdelay" type="Timer" parent="." unique_id=272856118 groups=["Player"]]
wait_time = 0.15
one_shot = true
