[gd_scene load_steps=8 format=3 uid="uid://bhj6vywnbshh6"]

[ext_resource type="Script" uid="uid://bnn1xx2phuhdx" path="res://Scripts/left_hand.gd" id="1_i3pgh"]
[ext_resource type="Texture2D" uid="uid://nh4exi2gup35" path="res://ManoDerAbrir0.png" id="3_uhibe"]
[ext_resource type="Texture2D" uid="uid://0emmxmliobo1" path="res://Manoizq.png" id="3_xepc6"]
[ext_resource type="Texture2D" uid="uid://btijbbhnds1pi" path="res://Manoizq25.png" id="4_uhibe"]
[ext_resource type="Texture2D" uid="uid://xj78lyci4tt8" path="res://Manoizq50.png" id="5_qr0p6"]
[ext_resource type="Texture2D" uid="uid://y2gg7xswnvkl" path="res://Manoizq75.png" id="6_8jqp8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8c2wr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("5_qr0p6")
}, {
"duration": 1.0,
"texture": ExtResource("6_8jqp8")
}, {
"duration": 1.0,
"texture": ExtResource("3_xepc6")
}],
"loop": false,
"name": &"fade",
"speed": 5.0
}]

[node name="Skull" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_i3pgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.7047683, 0.7047683)
sprite_frames = SubResource("SpriteFrames_8c2wr")
animation = &"fade"
autoplay = "fade"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-30, -32.999992)
scale = Vector2(0.7047683, 0.7047683)
polygon = PackedVector2Array(34, 385, 31, 355, 57, 341, 74, 311, 84, 245, 93, 207, 108, 174, 152, 149, 185, 108, 220, 76, 244, 56, 246, 25, 274, -13, 296, -59, 312, -93, 322, -116, 325, -139, 313, -161, 275, -141, 243, -127, 216, -89, 202, -63, 188, -44, 172, -39, 153, -51, 141, -87, 130, -114, 119, -170, 119, -232, 149, -243, 156, -256, 174, -251, 184, -257, 161, -302, 124, -320, 73, -324, 54, -322, 44, -312, 19, -325, -4, -322, -18, -310, -30, -301, -43, -288, -55, -277, -67, -263, -65, -253, -91, -260, -108, -258, -124, -247, -132, -234, -147, -218, -159, -205, -164, -189, -160, -173, -153, -157, -150, -142, -146, -129, -173, -131, -193, -135, -210, -133, -221, -121, -232, -109, -245, -89, -247, -66, -238, -54, -222, -40, -206, -25, -194, -14, -186, 5, -176, 16, -172, 28, -134, 145, -141, 207, -171, 255, -192, 287, -198, 313, -173, 310, -166, 300, -163, 315, -163, 332, -164, 352, -169, 391, -145, 390, -123, 413, -107, 415, -87, 420, -67, 421, -37, 421, -25, 419, -2, 412, 27, 397)

[node name="spawnpos" type="Marker2D" parent="."]
position = Vector2(-15, -22)

[node name="Muzzleflash" type="AnimationPlayer" parent="."]

[node name="shootdelay" type="Timer" parent="." groups=["Player"]]
wait_time = 0.15
one_shot = true
