[gd_scene format=3 uid="uid://bhj6vywnbshh6"]

[ext_resource type="Script" uid="uid://so3icjigr376" path="res://Enemies/left_hand.gd" id="1_xbnfx"]
[ext_resource type="PackedScene" uid="uid://w6gwv6bloa0y" path="res://Scenes/MainGoatBullet.tscn" id="2_uhibe"]
[ext_resource type="Texture2D" uid="uid://nh4exi2gup35" path="res://ManoDerAbrir0.png" id="3_uhibe"]
[ext_resource type="Texture2D" uid="uid://0emmxmliobo1" path="res://Manoizq.png" id="3_xepc6"]
[ext_resource type="Texture2D" uid="uid://btijbbhnds1pi" path="res://Manoizq25.png" id="4_uhibe"]
[ext_resource type="Texture2D" uid="uid://xj78lyci4tt8" path="res://Manoizq50.png" id="5_qr0p6"]
[ext_resource type="Texture2D" uid="uid://y2gg7xswnvkl" path="res://Manoizq75.png" id="6_8jqp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhibe"]
size = Vector2(991, 524)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c2wr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("3_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhibe")
}, {
"duration": 1.0,
"texture": ExtResource("5_qr0p6")
}, {
"duration": 1.0,
"texture": ExtResource("6_8jqp8")
}, {
"duration": 1.0,
"texture": ExtResource("3_xepc6")
}],
"loop": false,
"name": &"fade",
"speed": 5.0
}]

[node name="Skull" type="CharacterBody2D" unique_id=1854226451 groups=["Enemies"]]
script = ExtResource("1_xbnfx")
bullet_scene = ExtResource("2_uhibe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=961266257]
position = Vector2(295.5, -83)
shape = SubResource("RectangleShape2D_uhibe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1629153706]
position = Vector2(0, -1.9073486e-06)
scale = Vector2(0.7047683, 0.7047683)
sprite_frames = SubResource("SpriteFrames_8c2wr")
animation = &"fade"
autoplay = "fade"

[node name="spawnpos" type="Marker2D" parent="." unique_id=794402837]
position = Vector2(-15, -22)

[node name="Muzzleflash" type="AnimationPlayer" parent="." unique_id=1045554867]

[node name="shootdelay" type="Timer" parent="." unique_id=1075963051 groups=["Player"]]
wait_time = 0.15
one_shot = true
