[gd_scene load_steps=9 format=3 uid="uid://ca52o0tukfvlo"]

[ext_resource type="Script" uid="uid://dnx5jqmymwb86" path="res://Scripts/right_hand.gd" id="1_0k5bj"]
[ext_resource type="PackedScene" uid="uid://6rpkf88xqu3y" path="res://Scenes/AngelBullet.tscn" id="2_ku2x2"]
[ext_resource type="Texture2D" uid="uid://nh4exi2gup35" path="res://ManoDerAbrir0.png" id="3_s3oc3"]
[ext_resource type="Texture2D" uid="uid://c5nok3neqoi41" path="res://ManoDer25.png" id="4_pgib5"]
[ext_resource type="Texture2D" uid="uid://btamqlonukoqu" path="res://ManoDer50.png" id="5_w4ad3"]
[ext_resource type="Texture2D" uid="uid://b0m8cjr4escbk" path="res://Mder75.png" id="6_siyf5"]
[ext_resource type="Texture2D" uid="uid://bcwoin714vo3e" path="res://Mder.png" id="7_mlh3d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l65kv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("3_s3oc3")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgib5")
}, {
"duration": 1.0,
"texture": ExtResource("5_w4ad3")
}, {
"duration": 1.0,
"texture": ExtResource("6_siyf5")
}, {
"duration": 1.0,
"texture": ExtResource("7_mlh3d")
}],
"loop": false,
"name": &"fade",
"speed": 5.0
}]

[node name="Skull" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_0k5bj")
bullet_scene = ExtResource("2_ku2x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.71357816, 0.7135782)
sprite_frames = SubResource("SpriteFrames_l65kv")
animation = &"fade"
autoplay = "fade"

[node name="spawnpos" type="Marker2D" parent="."]

[node name="Muzzleflash" type="AnimationPlayer" parent="."]

[node name="shootdelay" type="Timer" parent="." groups=["Player"]]
wait_time = 0.15
one_shot = true
